<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="fulladder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carryout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="XOR Gate"/>
    <comp lib="1" loc="(360,430)" name="AND Gate"/>
    <comp lib="1" loc="(470,340)" name="AND Gate"/>
    <comp lib="1" loc="(480,230)" name="XOR Gate"/>
    <comp lib="1" loc="(640,370)" name="OR Gate"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(180,360)" to="(180,450)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(180,450)" to="(310,450)"/>
    <wire from="(200,320)" to="(200,410)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(310,210)" to="(310,320)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(420,390)" to="(590,390)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(480,230)" to="(740,230)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(640,370)" to="(750,370)"/>
    <wire from="(740,220)" to="(740,230)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1000,350)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1090,350)" name="halfadder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,350)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,350)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,350)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,350)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(780,350)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(890,350)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,130)" to="(1030,130)"/>
    <wire from="(1030,130)" to="(1030,360)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(1060,130)" to="(1070,130)"/>
    <wire from="(1060,80)" to="(1060,130)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(1080,130)" to="(1090,130)"/>
    <wire from="(1080,80)" to="(1080,130)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(370,130)" to="(370,370)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(480,130)" to="(480,370)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(590,130)" to="(590,370)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(640,80)" to="(640,130)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(650,80)" to="(650,130)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(700,130)" to="(700,370)"/>
    <wire from="(700,370)" to="(760,370)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(750,80)" to="(750,130)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(770,80)" to="(770,130)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(810,130)" to="(810,370)"/>
    <wire from="(810,370)" to="(870,370)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(860,80)" to="(860,130)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(880,80)" to="(880,130)"/>
    <wire from="(890,130)" to="(920,130)"/>
    <wire from="(920,130)" to="(920,370)"/>
    <wire from="(920,370)" to="(980,370)"/>
    <wire from="(960,80)" to="(960,130)"/>
    <wire from="(980,350)" to="(980,370)"/>
    <wire from="(980,80)" to="(980,130)"/>
  </circuit>
  <circuit name="halfadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="XOR Gate"/>
    <comp lib="1" loc="(350,360)" name="AND Gate"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(350,280)" to="(480,280)"/>
    <wire from="(350,360)" to="(490,360)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(490,350)" to="(490,360)"/>
  </circuit>
</project>
