<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="halfadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="halfadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate"/>
    <comp lib="1" loc="(300,150)" name="XOR Gate"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,320)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(150,160)" to="(150,280)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(290,300)" to="(510,300)"/>
    <wire from="(300,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(510,290)" to="(510,300)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carryout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate"/>
    <comp lib="1" loc="(460,480)" name="XOR Gate"/>
    <comp lib="1" loc="(550,260)" name="XOR Gate"/>
    <comp lib="1" loc="(550,340)" name="AND Gate"/>
    <comp lib="1" loc="(620,500)" name="OR Gate"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(290,500)" to="(290,590)"/>
    <wire from="(290,500)" to="(400,500)"/>
    <wire from="(290,590)" to="(390,590)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,330)" to="(490,330)"/>
    <wire from="(320,440)" to="(320,550)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,240)" to="(490,240)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(460,280)" to="(460,370)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,370)" to="(460,480)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,520)" to="(490,570)"/>
    <wire from="(490,520)" to="(570,520)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(530,380)" to="(530,480)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(660,490)" to="(660,500)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1090,400)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1220,400)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,400)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,400)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,400)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,400)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(820,400)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(960,400)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,180)" to="(1000,410)"/>
    <wire from="(1000,410)" to="(1070,410)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(1090,180)" to="(1130,180)"/>
    <wire from="(1130,180)" to="(1130,410)"/>
    <wire from="(1130,410)" to="(1200,410)"/>
    <wire from="(1200,400)" to="(1200,410)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,410)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,420)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(590,180)" to="(590,410)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(650,120)" to="(650,180)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(740,180)" to="(740,410)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(780,120)" to="(780,180)"/>
    <wire from="(800,120)" to="(800,180)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(820,180)" to="(870,180)"/>
    <wire from="(870,180)" to="(870,410)"/>
    <wire from="(870,410)" to="(940,410)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(960,180)" to="(1000,180)"/>
  </circuit>
</project>
